def converter(degree, degree_type):
    """
    Функция для перевода температуры из Цельсия в Фаренгейт и наоборот. Возвращает число.
    Первое значение - температура, второе - исходная шкала измерения Цельсий или Фаренгейт.
    Первое значение должно быть числовым. Второе значение должно быть латинские F или C (регистр не важен)
    """
    degree_type = degree_type.upper()
    if degree_type == 'C':
        degree = degree*1.8+32
    elif degree_type == 'F':
        degree = (degree - 32)*0.5556
    return degree
